#DEFAULT CONFIGURATION

url=
username=
driverClassName=Class.forName("com.mysql.jdbc.Driver");
password=
Currency=\u20B9
key=n2J/w7C70Vr7SzU1cpn7jR3C41z+ecM=
initVector=encryptionIntVec

#database=wsimcpsn_shopnow